function define(name, value) {
    Object.defineProperty(exports, name, {
        value:      value,
        enumerable: true
    });
}

define("PI", 3.14);
define("main_menu", "1. 신제품세트\n2. 인기메뉴\n3. 리치골드\n4. 치즈크러스트\n5. 팬\n6. 더맛있는피자\n7. 트리플박스\n8. 와우세븐박스\n9. 사이드\n10. 음료\n11. 기타\n100. 종료\n목록에서 번호를 입력해 주십시오.");
define("thank", "이용해주셔서 감사합니다.");

define("RG", "리치골드");
define("MC", "치즈크러스트");
define("DR", "더맛있는피자");
define("TD", "더블박스");
define("P", "팬");
define("BB", "버거바이트");
define("MG","사이드박스 세트");
define("PA","사이드");
define("AP","사이드");
define("SA","사이드");
define("AB","사이드");
define("SU","사이드");

define("HE","M");       //sizeid
define("E","M");
define("TE","M");
define("M","M");
define("HL","L");
define("S","L");
define("L","L");
define("MB","10개");
define("PE","1.5L");
define("PF","0.5L");

define("SW","4조각");       //productid
define("FS","4조각");
define("FO","4조각");
define("TF","4조각");
define("SN","8조각");
define("KK","8조각");
define("WI","8조각");
define("TT","10조각");

define("help_order_Q_1","챗봇 주문은 몇 시 부터 가능한가요?");
define("help_order_A_1","배달 주문은 매장이 오픈 하는 오전 11시~오후 10시 30분까지 가능하고, 예약 배달/포장 주문은 매일 오전 9시 30분~오후 10시 30분까지 예약 접수가 가능합니다.");

define("help_order_Q_2","배달은 결제금액 얼마 이상부터 되나요?");
define("help_order_A_2","모든 배달 주문 시 결제 금액이 최소 12,000원 이상 부터 가능합니다.이때 최소 결제 금액 12,000원은 모든 할인 적용 및 멤버십 포인트 차감 후 실제 결제 금액입니다");

define("help_order_Q_3","배달예약은 당일에만 되나요?");
define("help_order_A_3","온라인 배달 주문 예약은 당일에 한해 주문 가능합니다.");

define("help_order_Q_4","챗봇 주문을 변경 또는 취소 하고 싶어요");
define("help_order_A_4"," 변경 및 취소를 원하신다면 고객님께서 직접 바로 매장에 전화해서 취소 가능한지 확인 후 고객센터(080-500-5588, 오전10시 30분~오후10시 30분)로 취소 접수 해주세요.단, 제품 제조 후에는 취소가 불가합니다.");

define("help_order_Q_5","한번에 주문 가능한 피자 수량은 몇 판인가요?");
define("help_order_A_5"," 총 4판까지 챗봇주문을 통해 주문 가능합니다.");

define("help_order_Q_6","비회원 주문 시 휴대폰 인증이 반드시 필요한가요?");
define("help_order_A_6","정확한 배달 및 포장을 위해 홈페이지 가입 시 또는 비회원 주문 시 휴대폰 인증이 있어야 가능합니다. 본인명의 휴대폰이 아니라도 소지하고 있는 휴대폰만 있다면 인증 후 바로 주문 가능합니다.");

define("help_payment_Q_1","주문을 완료 했는데 결제 수단을 변경하고 싶어요");
define("help_payment_A_1"," 결제수단의 변경은 배달 출발전일 경우 상담원을 통해 변경 가능합니다.단, 주문완료 후 쿠폰 및 할인적용을 위해 결제수단 변경을 요청 하실 경우 주문내역에 따라 불가할 수 있습니다.고객만족센터(080-500-5588, 오전10시 30분~오후10시 30분)로 문의해주세요.");

define("help_payment_Q_2","현금영수증 및 세금계산서 어떻게 발급받나요?");
define("help_payment_A_2"," 현금 영수증은 현금과 상품권으로 주문 시 가능합니다. 주문 시 인증한 휴대폰 번호로 자동으로 현금영수증이 발급됩니다. 또한 별도의 세금계산서가 발행되지 않으며, 카드의 경우 카드명세서로 대체됩니다.");

define("help_delivery_Q_1","배달 불가 지역이라고 나와요.");
define("help_delivery_A_1"," 최상의 상태로 배달해 드리기 위해 구역이 책정되어 있습니다. 따라서 배달시간이 오래 걸리는 지역일 때 배달불가라고 표시됩니다. 인근 매장에서 포장 주문으로 이용해 주세요. 가까운 매장찾기(http://www.pizzahut.co.kr/store/local.do)");

define("help_delivery_Q_2","매장에서 배달이 가능한 주소가 맞다고 하는데 주문 시 배달 불가 지역이라고 나와요");
define("help_delivery_A_2"," 네이버 등의 포털 사이트에서 검색하여 '동'과 '번지수'를 정확하게 입력해 주세요.(예) 대치동 피자헛 빌라(X) → 대치동 1000-2 피자헛빌라(O)대치 피자헛 아파트(X) → 대치동 1000-2번지 피자헛 아파트(O)또는 온라인 고객 만족팀 080-500-5588 로 전화 주시기 바랍니다.");

define("help_delivery_Q_3","주소는 정확하게 모르겠는데 건물명 만으로 배달이 안되나요?");
define("help_delivery_A_3","건물명 만으로는 동일 건물이 있을 수 있어 배달 주소를 번지수까지 정확하게 입력해 주셔야 배달이 가능합니다.");

define("help_delivery_Q_4","배달 매장을 원하는 매장으로 선택할 수 없나요?");
define("help_delivery_A_4","최상의 상태로 배달해 드리기 위해 구역이 책정되어 있으며 변경은 불가합니다.따라서 특정 매장에서의 주문을 원하신다면 포장해서 이용해 주세요");

define("help_point_Q_1","포인트 사용방법 및 사용한도는 얼마인가요?");
define("help_point_A_1","포인트는 홈페이지에 멤버십회원 가입 또는 플라스틱카드는 등록 후 2천 점 이상부터 사용가능하며 1일 5만 포인트, 1회 2천~3만 포인트까지 사용할 수 있습니다. 사용방법은 상담원 또는 주문 시 결제 단계에서 멤버십 포인트 차감으로 사용하면 됩니다.");

define("help_point_Q_2","포인트 사용하고 남은 차액에 대하여 적립이 가능한가요?");
define("help_point_A_2","아니요, 포인트는 사용 또는 적립 중 한가지의 혜택만 가능합니다.");



